# 开发环境
NODE_ENV = development

VITE_PUBLIC_PATH = /
VITE_APP_API_BASE_URL = '/api'
VITE_APP_IMG_BASE_URL= '/api'
VITE_APP_ROUTEBACK_URL = ''
VITE_APP_API_BASE_URL_DEV = 'http://10.3.37.10:28080/api'
VITE_APPID = ''

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = true
# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = false
# 是否开启调试工具 vconsole
VITE_BUILD_VCONSOLE = true
